:root {
    --color-dark: #0b0f19;
    --color-primary: #6366f1;
    --color-gray: #9397AD;
    --color-white: #FFFFFF;

    --container-padding: 1rem;
    --transition-time: all 0.2s;
}

body, section, div, header, main, aside, nav,blockquote, p, span{
  margin: 0;  
  padding: 0;
}
    
body {
        font-family: "Manrope", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
    }


header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 50px;
    background-color: var(--color-white);
    width: 1920px;
    margin: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img{
    width: 134px;
    height: 44px;
}

.nav-link {
    color: var(--color-dark);
    font-weight: 700;
    text-decoration: none;
    margin-right: 1400px;
}

.nav-link:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.btn-primary {
    padding: 8px 20px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 20px;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: radial-gradient(116.18% 118% at 50% 100%, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 41.83%, rgba(241, 244, 253, 0.07) 82.52%)
}

.hero-phones img{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: auto;
}

.switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: var(--color-primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.hero {
    padding: 0px;
}

.hero-phones {
  display: flex;
  margin-right: auto;
}


.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
}

.content h1 {
    font-size: 48px;
    margin-bottom: 30px;
    color: #555;
    width: 80%;
}

.content p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #555;
  width: 80%;
}

.description {
font-size: 50px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 600;
width: 60%;
display: flex;
}


.buttons a {
    display: inline-block;
    text-decoration: none;
}

/* .app-store  {

}

.google-play {

} */


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  border-radius: 6px;
}

.mobile {
  margin-right: 211px;
}

.app-features {
  background-color: var(--color-white);
  padding: 40px;
}

.features {
  width: 746px;
  height: 640px;
}

.features h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.features p {
  font-size: 18px;
  margin-bottom: 10px;
}

.feature-list {
  background-color: var(--color-white);
  padding: 20px;
  border: 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: auto;
  max-width: 25%;
  max-height: 40%;
  position: absolute;
}

.feature-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 16px;
}

.step {
  font-size: 40px;
  text-align: center;
}

.app {
  background: #F3F6FF;
  height: 1000px;
}

.steps {
  display: flex;
  justify-content: center;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 12px;
}

.text h2 {
  font-size: 24px;
}

.text p{
  font-size: 16px;
  width: 30%;
}

.work {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white);
  padding: 50px;
  border-radius: 8px;
  margin: auto;
}

.container-work {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.section {
  background-color: white;
  padding: 20px;
}

.section2 {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
}

.section h2 {
  font-size: 35px;
  margin-bottom: 20px;
  color: #333;
}
.section p {
  margin-top: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.column {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.column p {
  padding-right: 1rem;
}
.learn-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5f63f2;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  max-width: 10rem;
}

..learn-more :hover{
  
}
  
.review-section {
  background-color: #f5f7fa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 500px
}

.review-section h2 {
  font-size: 40px;
  position: absolute;
  margin-top: 50px;
  width: 10%;
  margin-left: 30%;
}

.review-section p {
  line-height: 1.5;
}

.review-boxes {
  display: flex;
  justify-content: center;
  margin-left: 50%;
  padding: 0px;
  gap: 20px;
}


.reviews {
  background-color: var(--color-white);
  border-radius: 10px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-top: 30px;
}

.quote {
  position: absolute;
  top: -35px;
  left: 20px;
}

.stars {
  color: gold;
  margin-right: 100%;
  margin-bottom: 10px;
}

.users {
  margin-top: 20px;
}

.faqs {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.questions {
  width: 50%;
}

.faqs h2{
  display: flex;
  width: 70%;
  font-size: 40px;
}

.faqs p {
  margin-bottom: 4rem;
  font-size: 18px;
}

.options {
  display: flex;
  gap: 20px;
}

.contact-us {
  color: var(--color-primary);
  text-decoration: none;
  text-align: center;
}

.chat-us {
  color: green;
  text-decoration: none;
  text-align: center;
}

.contact-support {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 20px;
  border-radius: 20px;
  width: 180px;
  text-align: center;
}

.contact-support p {
  margin-top: 30px;
}

.contact-support img{
  margin-right: 120px;
}

.Q-list {
  width: 55%;
  margin-left: 50px;
  flex: 0 0 auto;
}

.folds {
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 0px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.folds h2 {
  font-size: 16px;
  width: auto;
  margin-left: 10px;
  margin-top: 10px;
}

.faq-answer p {
  margin-top: 5px;
  font-size: 13px;
  padding-left: 10px;
  line-height: 1.5;
}


.faq-question {
  background:none;
  border: none;
  width: auto;
  text-align: left;
  font-size: 1.1em;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  padding: 10px;
  font-weight: 500;
}

.faq-question img{
  margin-left: 50%;
}

.subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F3F6FF;
  border-radius: 10px;
  margin: auto;
}

.email-left {
  display: flex;
  align-items: center;
  margin: auto;
}

.email-left h2 {
  font-size: 2rem;
  width: 55%;
}

.ringbell {
  margin-right: 20px;
}

.email-right{
  display: flex;
  align-items: center;
  margin: auto;
}

.email-right input {
  padding: 10px;
  font-size: 20px;
  border: 1px solid var(--color-white);
  border-right: none;
  border-radius: 10px 0 0 10px;
  outline: none;
  min-width: 350px;
}

.email-right button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 0 10px 10px 0;

}

.email-right button:hover {
  background-color: #6366f1;
}Â¨

.footend {
  display: flex;
  align-items: center;
  justify-content: center;
}

.foot-end {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.foot-end p {
  margin: 0;
  font-size: 16px;
  color: rgb(131, 131, 131);
}
